<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="http://core.nip.nibss/"
           targetNamespace="http://core.nip.nibss/" elementFormDefault="unqualified">

    <xs:element name="NESingleOperationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="request" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="NESingleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="ChannelCode" type="xs:string"/>
                <xs:element minOccurs="0" name="DestinationInstitutionCode" type="xs:string"/>
                <xs:element minOccurs="0" name="SessionID" type="xs:string"/>
                <xs:element minOccurs="0" name="AccountNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="NESingleOperationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="return" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="NESingleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="ResponseCode" type="xs:string"/>
                <xs:element minOccurs="0" name="BankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="ChannelCode" type="xs:string"/>
                <xs:element minOccurs="0" name="KYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="DestinationInstitutionCode" type="xs:string"/>
                <xs:element minOccurs="0" name="SessionID" type="xs:string"/>
                <xs:element minOccurs="0" name="AccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="AccountName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="BalanceEnquiryOperationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="request" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="BalanceEnquiryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="TargetBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="AuthorizationCode" type="xs:string"/>
                <xs:element minOccurs="0" name="TargetAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="ChannelCode" type="xs:string"/>
                <xs:element minOccurs="0" name="DestinationInstitutionCode" type="xs:string"/>
                <xs:element minOccurs="0" name="TargetAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="SessionID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="BalanceEnquiryOperationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="return" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="BalanceEnquiryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="authorizationCode" type="xs:string"/>
                <xs:element minOccurs="0" name="availableBalance" type="xs:string"/>
                <xs:element minOccurs="0" name="channelCode" type="xs:string"/>
                <xs:element minOccurs="0" name="destinationInstitutionCode" type="xs:string"/>
                <xs:element minOccurs="0" name="responseCode" type="xs:string"/>
                <xs:element minOccurs="0" name="sessionID" type="xs:string"/>
                <xs:element minOccurs="0" name="targetAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="targetAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="targetBankVerificationNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AmountBlockOperationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="request" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AmountBlockRequest">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="core:amountOrAccountBlockOrUnblockRequest">
                    <xs:sequence/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AmountBlockOperationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="return" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="AmountBlockResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="core:amountOrAccountBlockOrUnblockResponse">
                    <xs:sequence/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AmountUnBlockOperationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="request" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AmountUnblockRequest">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="core:amountOrAccountBlockOrUnblockRequest">
                    <xs:sequence/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AmountUnBlockOperationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="return" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AmountUnblockResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="core:amountOrAccountBlockOrUnblockResponse">
                    <xs:sequence/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AccountBlockOperationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="request" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AccountBlockRequest">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="core:amountOrAccountBlockOrUnblockRequest">
                    <xs:sequence/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="AccountBlockOperationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="return" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="AccountBlockResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="core:amountOrAccountBlockOrUnblockResponse">
                    <xs:sequence/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AccountUnBlockOperationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="request" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="AccountUnblockRequest">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="core:amountOrAccountBlockOrUnblockRequest">
                    <xs:sequence/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AccountUnBlockOperationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="return" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="AccountUnblockResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="core:amountOrAccountBlockOrUnblockResponse">
                    <xs:sequence/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="amountOrAccountBlockOrUnblockRequest">
        <xs:sequence>
            <xs:element minOccurs="0" name="TargetBankVerificationNumber" type="xs:string"/>
            <xs:element minOccurs="0" name="Narration" type="xs:string"/>
            <xs:element minOccurs="0" name="Amount" type="xs:string"/>
            <xs:element minOccurs="0" name="TargetAccountNumber" type="xs:string"/>
            <xs:element minOccurs="0" name="ChannelCode" type="xs:string"/>
            <xs:element minOccurs="0" name="ReferenceCode" type="xs:string"/>
            <xs:element minOccurs="0" name="DestinationInstitutionCode" type="xs:string"/>
            <xs:element minOccurs="0" name="TargetAccountName" type="xs:string"/>
            <xs:element minOccurs="0" name="SessionID" type="xs:string"/>
            <xs:element minOccurs="0" name="ReasonCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="amountOrAccountBlockOrUnblockResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="TargetBankVerificationNumber" type="xs:string"/>
            <xs:element minOccurs="0" name="ResponseCode" type="xs:string"/>
            <xs:element minOccurs="0" name="Narration" type="xs:string"/>
            <xs:element minOccurs="0" name="Amount" type="xs:string"/>
            <xs:element minOccurs="0" name="TargetAccountNumber" type="xs:string"/>
            <xs:element minOccurs="0" name="ChannelCode" type="xs:string"/>
            <xs:element minOccurs="0" name="ReferenceCode" type="xs:string"/>
            <xs:element minOccurs="0" name="DestinationInstitutionCode" type="xs:string"/>
            <xs:element minOccurs="0" name="TargetAccountName" type="xs:string"/>
            <xs:element minOccurs="0" name="SessionID" type="xs:string"/>
            <xs:element minOccurs="0" name="ReasonCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="FTSingleCreditOperationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="request" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FTSingleCreditRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="PaymentReference" type="xs:string"/>
                <xs:element minOccurs="0" name="Narration" type="xs:string"/>
                <xs:element minOccurs="0" name="OriginatorAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="OriginatorBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="Amount" type="xs:string"/>
                <xs:element minOccurs="0" name="NameEnquiryRef" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="ChannelCode" type="xs:string"/>
                <xs:element minOccurs="0" name="OriginatorKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="DestinationInstitutionCode" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="OriginatorAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="TransactionLocation" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="SessionID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FTSingleCreditOperationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="return" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FTSingleCreditResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="Amount" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="ChannelCode" type="xs:string"/>
                <xs:element minOccurs="0" name="DestinationInstitutionCode" type="xs:string"/>
                <xs:element minOccurs="0" name="NameEnquiryRef" type="xs:string"/>
                <xs:element minOccurs="0" name="Narration" type="xs:string"/>
                <xs:element minOccurs="0" name="OriginatorAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="OriginatorAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="OriginatorBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="OriginatorKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="PaymentReference" type="xs:string"/>
                <xs:element minOccurs="0" name="ResponseCode" type="xs:string"/>
                <xs:element minOccurs="0" name="SessionID" type="xs:string"/>
                <xs:element minOccurs="0" name="TransactionLocation" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FTSingleDebitOperationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="request" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FTSingleDebitRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="PaymentReference" type="xs:string"/>
                <xs:element minOccurs="0" name="Narration" type="xs:string"/>
                <xs:element minOccurs="0" name="Amount" type="xs:string"/>
                <xs:element minOccurs="0" name="NameEnquiryRef" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="ChannelCode" type="xs:string"/>
                <xs:element minOccurs="0" name="MandateReferenceNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="TransactionFee" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="DestinationInstitutionCode" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="TransactionLocation" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="SessionID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FTSingleDebitOperationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="return" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FTSingleDebitResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="ResponseCode" type="xs:string"/>
                <xs:element minOccurs="0" name="PaymentReference" type="xs:string"/>
                <xs:element minOccurs="0" name="Narration" type="xs:string"/>
                <xs:element minOccurs="0" name="Amount" type="xs:string"/>
                <xs:element minOccurs="0" name="NameEnquiryRef" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="ChannelCode" type="xs:string"/>
                <xs:element minOccurs="0" name="MandateReferenceNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="TransactionFee" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="DestinationInstitutionCode" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="TransactionLocation" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="SessionID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="TSQuerySingleOperationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="request" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="TSQuerySingleRequest">
        <xs:complexType >
            <xs:sequence>
                <xs:element minOccurs="0" name="SourceInstitutionCode" type="xs:string"/>
                <xs:element minOccurs="0" name="ChannelCode" type="xs:string"/>
                <xs:element minOccurs="0" name="SessionID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="TSQuerySingleOperationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="return" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="TSQuerySingleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="ResponseCode" type="xs:string"/>
                <xs:element minOccurs="0" name="SourceInstitutionCode" type="xs:string"/>
                <xs:element minOccurs="0" name="ChannelCode" type="xs:string"/>
                <xs:element minOccurs="0" name="SessionID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType> 
    
    <xs:element name="MandateAdviceOperationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="request" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="MandateAdviceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="Amount" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="ChannelCode" type="xs:string"/>
                <xs:element minOccurs="0" name="MandateReferenceNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="DestinationInstitutionCode" type="xs:string"/>
                <xs:element minOccurs="0" name="content" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="SessionID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="MandateAdviceOperationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="return" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="MandateAdviceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="ResponseCode" type="xs:string"/>
                <xs:element minOccurs="0" name="Amount" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="ChannelCode" type="xs:string"/>
                <xs:element minOccurs="0" name="MandateReferenceNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="DestinationInstitutionCode" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="SessionID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FTAdviceCreditOperationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="request" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FTAdviceCreditRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="PaymentReference" type="xs:string"/>
                <xs:element minOccurs="0" name="Narration" type="xs:string"/>
                <xs:element minOccurs="0" name="OriginatorAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="OriginatorBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="Amount" type="xs:string"/>
                <xs:element minOccurs="0" name="NameEnquiryRef" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="ChannelCode" type="xs:string"/>
                <xs:element minOccurs="0" name="OriginatorKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="DestinationInstitutionCode" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="OriginatorAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="TransactionLocation" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="SessionID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FTAdviceCreditOperationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="return" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FTAdviceCreditResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="ResponseCode" type="xs:string"/>
                <xs:element minOccurs="0" name="PaymentReference" type="xs:string"/>
                <xs:element minOccurs="0" name="Narration" type="xs:string"/>
                <xs:element minOccurs="0" name="OriginatorAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="OriginatorBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="Amount" type="xs:string"/>
                <xs:element minOccurs="0" name="NameEnquiryRef" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="ChannelCode" type="xs:string"/>
                <xs:element minOccurs="0" name="OriginatorKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="DestinationInstitutionCode" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="OriginatorAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="TransactionLocation" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="SessionID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FTAdviceDebitOperationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="request" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:element name="FTAdviceDebitRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="PaymentReference" type="xs:string"/>
                <xs:element minOccurs="0" name="Narration" type="xs:string"/>
                <xs:element minOccurs="0" name="Amount" type="xs:string"/>
                <xs:element minOccurs="0" name="NameEnquiryRef" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="ChannelCode" type="xs:string"/>
                <xs:element minOccurs="0" name="MandateReferenceNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="TransactionFee" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="DestinationInstitutionCode" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="TransactionLocation" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="SessionID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FTAdviceDebitOperationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="return" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="FTAdviceDebitResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="ResponseCode" type="xs:string"/>
                <xs:element minOccurs="0" name="PaymentReference" type="xs:string"/>
                <xs:element minOccurs="0" name="Narration" type="xs:string"/>
                <xs:element minOccurs="0" name="Amount" type="xs:string"/>
                <xs:element minOccurs="0" name="NameEnquiryRef" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="ChannelCode" type="xs:string"/>
                <xs:element minOccurs="0" name="MandateReferenceNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="TransactionFee" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="DestinationInstitutionCode" type="xs:string"/>
                <xs:element minOccurs="0" name="content" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitKYCLevel" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryBankVerificationNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="TransactionLocation" type="xs:string"/>
                <xs:element minOccurs="0" name="DebitAccountNumber" type="xs:string"/>
                <xs:element minOccurs="0" name="BeneficiaryAccountName" type="xs:string"/>
                <xs:element minOccurs="0" name="SessionID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>