# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# show sql statements issued by JPA
#spring.jpa.show-sql=true

# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# log to file (absolute/relative path of log file)
#logging.file=path/to/log/file.log

ftBaseUrl=nibss ft wsdl

tsqBaseUrl=nibss tsq wsl

institutioncode=000000

nipControlAccountNumber=000000000

publicKeySanef=/home/Tobi/FROM_REMOTE/ABS/inlaks-nip-inward/config/Test_public.key

storage=/home/Tobi/FROM_REMOTE/ABS/inlaks-nip-inward/config/

keypass=inlaksr00ts1

keyGroup=inlaksr00ts1

privatekey=/home/Tobi/FROM_REMOTE/ABS/inlaks-nip-inward/config/private-dev.asc

publicKey=/home/Tobi/FROM_REMOTE/ABS/inlaks-nip-inward/config/public-dev.asc

